<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<en-todo checked="true"/>Résistance Kanger ProTank 3 x5
<div><en-todo checked="true"/>Nappe blanche<br/></div>
<div><en-todo checked="true"/>Coussins salon<br/></div>
<div><br/></div>
<div><a href="http://www.marmiton.org/recettes/recette_couscous-sans-couscoussier_29227.aspx">http://www.marmiton.org/recettes/recette_couscous-sans-couscoussier_29227.aspx</a><br/></div>
<div><br/></div>
<div>Courses :</div>
<div><en-todo/>Gâteaux apéritifs<br/></div>
<div><en-todo/>Apéritif<br/></div>
<div><en-todo/>Vin<br/></div>
<div>Couscous :</div>
<div><en-todo/>Raz el nout<br/></div>
<div><en-todo/>Harissa<br/></div>
<div><en-todo/>Semoule<br/></div>
<div><en-todo/>Oignons</div>
<div><en-todo/>Salade<br/></div>
<div><en-todo/>8 pilons de poulets<br/></div>
<div><en-todo/>12 merguez<br/></div>
<div><en-todo/>800 g de plat de côtes boeux<br/></div>
<div><en-todo/>Courgettes<br/></div>
<div><en-todo/>Pois chiches<br/></div>
<div><en-todo/>Raisins<br/></div>
<div><en-todo/>Carottes<br/></div>
<div><en-todo/>Navets<br/></div>
</en-note>
