<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
  <div>
    <en-todo></en-todo>Get Things Done!
    <a href="https://app.azendoo.com/#tasks/1234" style="color: #1e8bc6;" title="Synchronized with Azendoo">&gt;</a>
  </div>
  <div title="az-footer" style="font-size: 0.9em;">
    <br/>
    <hr style="background-color: rgb(222, 222, 222); border: 0px; height: 1px;"/>
    <p style="color: #878888; font-style: italic;">
      Checkboxes in this note are synced with tasks in Azendoo.<a href="http://help.azendoo.com/knowledgebase/articles/375007"> Learn more.</a>
    </p>
  </div>
</en-note>
